# log-spring-boot-starter

./: pom.xml  readme.md
doc/: t_aop_log.sql
src/main/java/com/lazyboyl/log/: LogSpringBootStarterApplication.java
src/main/java/com/lazyboyl/log/annotation/: OperateLogCoverService.java
src/main/java/com/lazyboyl/log/autoconfigure/: StarterAutoConfigure.java
src/main/java/com/lazyboyl/log/config/: AdapterServiceAdvisor.java  AdapterServiceMonitorInterceptor.java
src/main/java/com/lazyboyl/log/constant/: LogProperties.java
src/main/java/com/lazyboyl/log/scanner/: LogScanner.java  LogScannerRegister.java
src/main/java/com/lazyboyl/log/service/: OperateLogService.java
src/main/java/com/lazyboyl/log/service/impl/: DbOperateLogService.java
src/main/java/com/lazyboyl/log/util/: LogJsonUtils.java
src/test/java/com/lazyboyl/log/: LogSpringBootStarterApplicationTests.java
